ƒл€ вы€снени€ длительности запроса c разными параметрами подключени€, в fiddler делались запросы к amazon.com с connection keep-alive/closed.

keep-alive:
1) 1.441
2) 0.71
3) 0.743
4) 0.764
5) 0.677
6) 0.741
ѕовторные запросы в среднем 0,727 секунды.

close: 
1) 1.27
2) 1.24
3) 1.171
4) 1.294
5) 1.219
6) 1.374
ѕовторные запросы в среднем 1,2596 секунды.

¬ывод:
ѕри запросе с "connection: keep-alive" повторные запросы возвращают ответ сервера почти в 2 раза быстрее из-за отсутстви€ необходимости создавать новое соединение.